spring.datasource.url=jdbc:postgresql://localhost:5432/sl-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sl-db-user
spring.datasource.password=sl-db-pwd-136
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# The following configs are necessary to enable Hibernate level logs.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE